{
  "LoginSettings": {
    "LoginDomain": "http://login.sso.kx-code.com", 
    "CookieScheme": "sso.kx-code.com",
    "ExpireHour": 12
  },
  "AuthSettings": {
    "AuthApi": "http://api.sso.kx-code.com",
    "Issuer": "onelogin",
    "Audience": "onelogin",
    "SecretKey": "8c98028024b54978a1eda66353f6779c",
    "ExpiredTime": "7200" //单位：秒 
  },
  "SiteName": "模拟站点1" 
}